<!DOCTYPE html>
<!--suppress ThymeleafVariablesResolveInspection -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>操作失败!</title>
  <style>
    body{
      background-image:url(/static/images/error.png) ;
      background-attachment: fixed;
      background-repeat: no-repeat;
      /* background-size: 100%; */
      background-size:cover;
      background-position: center;
    }
    .content {
      width: 300px;
      height: 250px;
      margin-top: 200px;
      margin-left: 180px;
    }
    .btn {
      background-color: rgb(0, 0, 0);
      border: none;
      font-size: 15px;
      font-weight: normal;
      color: white;
      outline: none;
      cursor: pointer;
      padding: 6px 8px;
      box-shadow: 0 3px #bbb;
      border-radius: 10px;
      position: absolute;
      left: 10px;
      bottom: 10px;

    }
    .btn:hover{
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
    }
    .btn:active{
      background-color: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      box-shadow: 0 2px #aaa;
      transform: translateY(4px);
    }
  </style>
</head>
<body>
<div class="content">
  <h2 th:text="'后台传送的消息是：'+${msg}"></h2>
</div>
<button class="btn" name="button" onclick="history.back()">点我返回上一步</button>
</body>
</html>