<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 连接到css  -->
    <link rel="stylesheet" th:href="@{/css/both.css}">
    <link th:href="@{/css/bootstrap.css}" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c1cc272ea4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.css">
    <script th:src="@{/js/jquery.js}"></script>
    <script th:src="@{/js/bootstrap.js}"></script>
    <title>后台管理系统</title>
    <style>
        body {
            background-image:url(/images/user.png) ;
            background-attachment: fixed;
            background-repeat: no-repeat;
            /* background-size: 100%; */
            background-size:cover;
            background-position: center;
        }
        .messageList {
            padding: 20px;

        }
        .controller {
            padding-bottom: 20px;
            margin-left: 100px;
            display: flex;
            justify-content: flex-end;
        }
        #add {
            margin-right: 1em;
            background-color: rgba(143, 154, 146, 0.474);
            border-color: rgba(99, 137, 107, 0.474);
            border-radius: 5px;
        }
        #search {
            margin-left: 1em;
            background-color: rgba(99, 137, 107, 0.474);
            border-color: rgba(99, 137, 107, 0.474);
            border-radius: 5px;
        }
        #search1 {
            background-color: rgba(99, 137, 107, 0.474);
            border-color: rgba(99, 137, 107, 0.474);
            border-radius: 5px;
        }
        .tablelist {
            display: flex;
        }
        #permission {
            width: 70px;
            margin-left: 550px;
        }
    </style>
</head>
<body>
<!-- 侧边栏  -->
<input type="checkbox" id="check">
<label for="check">
    <i class="fas fa-bars" id="btn"></i>
    <i class="fas fa-times" id="cancel"></i>
</label>
<div class="sidebar">
    <header>后台管理系统</header>
    <ul>
        <li><a href="/index"><i class="fa-solid fa-house"></i>首页</a></li>
        <li><a href="/museum/findall"><i class="fa-solid fa-vihara"></i>博物馆信息</a></li>
        <li><a href="/artifact/findall"><i class="fa-sharp fa-solid fa-eye"></i>文物信息</a></li>
        <li><a href="/admin/findall"><i class="fa-sharp fa-solid fa-user-secret"></i>用户信息</a></li>
        <li><a href="/news/findall"><i class="fa-solid fa-newspaper"></i>相关资讯</a></li>
        <li><a href="/guest/museum/index"><i class="fa-solid fa-arrow-right"></i>游客页面</a></li>
    </ul>
</div>

<!-- 表单 -->
<div class="messageList">
    <div class="controller">
        <a href="/admin/toinsert"><button id="add" class="btn">添加信息</button></a>
        <form action="/admin/findbyname" method="post">
            <input type="text" id="searchStr" name="searchStr" placeholder="输入关键字进行查询">
            <input type="submit" value="查询" id="search" class="btn">
        </form>
        <!--            <input type="text" placeholder="输入用户名进行查询">-->
        <!--            <button id="search" class="btn">查询</button>-->
    </div>
    <!-- 新增 -->
    <div class="tablelist">
        <form action="/admin/findbypermission" method="post">
            <input list="plist" type="text" id="permission" name="permission" placeholder="权限">
            <datalist id="plist">
                <option>一级</option>
                <option>二级</option>
            </datalist>
            <input type="submit" value="查询" id="search1" class="btn2">
        </form>
    </div>
    <!-- 新增 -->
    <table class="table table-striped">
        <thead>
        <tr>
            <th>用户名称</th>
            <th>密码</th>
            <th>权限</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="admin,adminStat:${alist}">
            <td th:text="${admin.username}"></td>
            <td th:text="${admin.password}"></td>
            <td th:text="${admin.permission}"></td>
            <td>
                <a th:href="@{'/admin/toupdate/'+${admin.username}}" >编辑</a >
                <a th:href="@{'/admin/deletebyname/'+${admin.username}}">删除</a >
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>